<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".PostulanteRegistroActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscripción"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI:"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/dni_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su DNI"
                android:ems="19"
                tools:layout_editor_absoluteX="150dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Paterno:"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/apellido_paterno_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Apellido Paterno"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Materno:"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/apellido_materno_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Apellido Materno"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombres:"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/nombres_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese sus Nombres"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento:"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/fecha_nacimiento_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Fecha de Nacimiento"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colegio de Procedencia:"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/colegio_procedencia_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Colegio de Procedencia"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera a la que Postula:"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/carrera_postula_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la Carrera a la que Postula"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/registrar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
